#version 330 core
out vec4 FragColor;
in vec2 TexCoord;
uniform vec3 ind;
uniform sampler2D texture1;



void main()
{
           if(ind.z<1)
           {
                if(ind.z>0.8)
                {
                    FragColor =texture(texture1, TexCoord)*vec4(1.0,0.0,0.0,1.0);
                }
                else
                {
                    FragColor = vec4(ind.x,ind.y,ind.z,1.0f);
                }

           }
           else
           {
                FragColor =texture(texture1, TexCoord);
           }
}
